# balance-api

./: .gitignore  BalanceApi.sln  BalanceApi.xproj  README.md  Startup.cs  appsettings.json  balance-api.sln  balance-api.xproj  project.json
BalanceApi/: BalanceApi.csproj  Program.cs  Startup.cs  appsettings.json
BalanceApi/Controllers/: AccountController.cs  AccountTypeController.cs  BaseController.cs  DefaultController.cs  ProviderController.cs  Routes.cs  SwaggerController.cs  TransactionController.cs  TransactionTypeController.cs  ValuesController.cs
BalanceApi/Controllers/ViewModels/: AddAccountTypeRequest.cs  AddProviderRequest.cs  AddTransactionTypeRequest.cs  UpdateAccountTypeRequest.cs  UpdateProviderRequest.cs  UpdateTransactionTypeRequest.cs
BalanceApi/Controllers/Views/: AddAccountType.cs  AddProvider.cs
BalanceApi/Controllers/Views/Request/: AddAccountType.cs  AddProvider.cs  UpdateAccountType.cs  UpdateProvider.cs
BalanceApi/Model/Data/: IAccountDao.cs  IAccountTypeDao.cs  IProviderDao.cs  ITransactionDao.cs  ITransactionTypeDao.cs
BalanceApi/Model/Data/Dapper/: AccountDao.cs  AccountTypeDao.cs  BaseDao.cs  ProviderDao.cs  TransactionDao.cs  TransactionTypeDao.cs
BalanceApi/Model/Domain/: Account.cs  AccountType.cs  Error.cs  Result.cs  Transaction.cs  TransactionType.cs
BalanceApi/Model/ViewModels/: AccountTypeResponse.cs  AddAccountRequest.cs  AddAccountTypeRequest.cs  AddProviderRequest.cs  AddTransactionTypeRequest.cs  UpdateAccountTypeRequest.cs  UpdateProviderRequest.cs  UpdateTransactionTypeRequest.cs
BalanceApi/Model/Views/Request/: AccountRequest.cs  AccountTypeRequest.cs  AddAccountRequest.cs  AddAccountTypeRequest.cs  AddProviderRequest.cs  AddTransactionTypeRequest.cs  ProviderRequest.cs  TransactionTypeRequest.cs  UpdateAccountRequest.cs  UpdateAccountTypeRequest.cs  UpdateProviderRequest.cs  UpdateTransactionTypeRequest.cs
BalanceApi/Model/Views/Response/: AccountResponse.cs  AccountTypeResponse.cs  ProviderResponse.cs  TransactionTypeResponse.cs
BalanceApi/Properties/: launchSettings.json
BalanceApi/Services/: AccountService.cs  AccountTypeService.cs  BaseService.cs  ProviderService.cs  TransactionService.cs  TransactionTypeService.cs
BalanceApi/Validators/: ProviderValidator.cs
BalanceApi/wwwroot/static/: index.html
Configuration/: AppSettingsHelper.cs
Controllers/: AccountController.cs  AccountTypeController.cs  BarController.cs  BaseController.cs  FooController.cs  ProviderController.cs  TransactionTypeController.cs  ValuesController.cs
Migrations/: migrate.bat
Migrations/conf/: flyway.conf
Migrations/sql/: V1__create_schema.sql  V4__EN-38_fix_description_transaction_table.sql
Model/Data/: IAccountTypeDao.cs  IEventMappingDao.cs  IProviderDao.cs  ITransactionTypeDao.cs
Model/Domain/: AccountType.cs  EventMapping.cs  Provider.cs  Response.cs  Result.cs  TransactionType.cs
Properties/: launchSettings.json
Services/: AccountService.cs  AccountTypeService.cs  ProviderService.cs  ServiceBase.cs  TransactionTypeService.cs
Validators/: IModelValidator.cs  ProviderValidator.cs  TransactionTypeValidator.cs  ValidationResult.cs
diagrams/: ER.mwb  ER.mwb.bak
src/BalanceApi/: Startup.cs  project.json
test/BalanceApi.Tests/: project.json
(+28 files in other folders)
